PORT=5000
POSTGRESS_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PRIVATE_KEY=Mari7901775
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
JWT_SECRET=fnsferfh7w95t0923gd8w9dff3f
CLIENT_URL=http://localhost:5173